# x-admin

./: pom.xml
src/main/java/edu/sust/: XAdminApplication.java
src/main/java/edu/sust/common/utils/: JwtUtil.java
src/main/java/edu/sust/common/vo/: Result.java
src/main/java/edu/sust/config/: MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java
src/main/java/edu/sust/interceptor/: JwtValidateInterceptor.java
src/main/java/edu/sust/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/edu/sust/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/edu/sust/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/sust/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/edu/sust/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/edu/sust/: CodeGenerator.java  JwtUtilTest.java  XAdminApplicationTests.java
